<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Controller" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAsAVAQAAAAAAAIEI0AAAAAAAECAAAAAAAAIiAAA=</HashCode>
      <FileName>C:\Users\George\source\repos\Proj 3 oop\Proj 3 oop\Controller.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CtrlException" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>C:\Users\George\source\repos\Proj 3 oop\Proj 3 oop\Controller.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>